version: '3.8'
services:
  web_server:
    build:
        context: ./
    image: laravelphp_image:v1
    ports: 
        - "8070:80"
    networks:
        - laravelphp_network
    depends_on:
      - mysql_database
      - redis 

  mysql_database:
    build:
      context: ./
      dockerfile: Dockerfile.db
    image: mysql_database
    container_name: laravel_mysql
    ports:
      - "3306:3306"
    volumes: 
      - db_volume:/var/lib/msql 
    networks:
      - laravelphp_network
  redis:
    build: 
        context: ./
        dockerfile: Dockerfile.redis
    ports:
      - 6379:6379
    volumes:
        - redis_data:/data
    networks:
        - laravelphp_network

networks:
  laravelphp_network:
volumes:
  db_volume: 
  redis_data:
